email_alert="1"
email_addr="sys@sysdop.com"
email_ignore_clean="1"
autoupdate_signatures="1"
autoupdate_version="1"
autoupdate_version_hashed="1"
cron_prune_days="1"
import_config_expire="43200"
scan_max_depth="32"
scan_min_filesize="10"
scan_max_filesize="10000k"
scan_hexfifo="1"
scan_clamscan="1"
scan_tmpdir_paths="/tmp /var/tmp /dev/shm /var/fcgi_ipc"
scan_user_access="1"
scan_cpunice="19"
scan_ionice="6"
scan_cpulimit="0"
scan_ignore_root="0"
scan_ignore_user="sysdop"
scan_ignore_group=""
scan_find_timeout="0"
scan_export_filelist="1"
quarantine_hits="1"
quarantine_clean="1"
quarantine_suspend_user="0"
quarantine_suspend_user_minuid="500"
inotify_sleep="15"
inotify_reloadtime="3600"
inotify_minuid="500"
inotify_docroot="public_html,public_ftp,htdocs,public_shtml,mail"
default_monitor_mode="/usr/local/maldetect/monitor_paths"
inotify_cpunice="18"
inotify_ionice="6"
inotify_cpulimit="0"
inotify_verbose="0"
string_length_scan="0"
