[PHP]

output_buffering = Off

zlib.output_compression = Off

unserialize_callback_func =

disable_functions =

disable_classes =

default_charset =

asp_tags = Off

SMTP = "localhost"

smtp_port = "587"

user_ini.cache_ttl = 300

engine = On

short_open_tag = On

precision = 20

implicit_flush = Off

serialize_precision = 100

ignore_user_abort = Off

realpath_cache_size = 1M

realpath_cache_ttl = 1000

zend.enable_gc = On

zend.multibyte = On

expose_php = Off

max_execution_time = 10000

max_input_time = 10000

max_input_nesting_level = 60

max_input_vars = 10000

memory_limit = 512M

error_reporting = E_ALL & ~E_DEPRECATED

display_errors = Off

display_startup_errors = Off

log_errors = On

log_errors_max_len = 1024

ignore_repeated_errors = On

ignore_repeated_source = On

report_memleaks = On

track_errors = Off

html_errors = On

error_log = errores.log

variables_order = "EGPCS"

request_order = "GP"

register_argc_argv = Off

register_long_arrays = Off

auto_globals_jit = On

enable_post_data_reading = On

post_max_size = 1G

default_mimetype = "text/html"

enable_dl = Off

file_uploads = On

upload_max_filesize = 1G

max_file_uploads = 30

allow_url_fopen = On

allow_url_include = Off

register_globals = Off

max_input_nesting_levels = 64

default_socket_timeout = 30

auto_detect_line_endings = Off

magic_quotes_gpc = Off

cgi.force_redirect = 0

fastcgi.impersonate = 0

report_zend_debug = 0

xmlrpc_error_number = 0

default_socket_timeout = 60

[CLI Server]

cli_server.color = Off

[Date]

date.timezone = "America/Santo_Domingo"

[Pdo_mysql]

pdo_mysql.cache_size = 3000

[mail function]

SMTP = localhost

smtp_port = 587

mail.add_x_header = Off

[SQL]

sql.safe_mode = Off

[MySQLi]

mysqli.max_persistent = -1

mysqli.allow_local_infile = Off

mysqli.allow_persistent = On

mysqli.max_links = -1

mysqli.cache_size = 3000

mysqli.default_port = 3306

mysqli.reconnect = Off

[mysqlnd]

mysqlnd.collect_statistics = Off

mysqlnd.collect_memory_statistics = Off

[bcmath]

bcmath.scale = 0

[Session]

session.save_handler = files

session.use_strict_mode = 0

session.use_cookies = 1

session.use_only_cookies = 1

session.name = PHPSESSID

session.auto_start = 0

session.cookie_lifetime = 0

session.cookie_path = /

session.serialize_handler = php

session.gc_probability = 1

session.gc_divisor = 1000

session.gc_maxlifetime = 3660

session.cache_limiter = nocache

session.cache_expire = 0

session.use_trans_sid = 0

session.hash_function = 0

session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

session.upload_progress.enabled = On

session.upload_progress.cleanup = On

[Assertion]

zend.assertions = -1

[mbstring]

mbstring.encoding_translation = Off

mbstring.func_overload = 0

mbstring.strict_detection = Off

[gd]

gd.jpeg_ignore_warning = 0

[Tidy]

tidy.clean_output = Off

[soap]

soap.wsdl_cache_enabled=1

soap.wsdl_cache_dir="/tmp"

soap.wsdl_cache_ttl=86400

soap.wsdl_cache_limit = 10

[ldap]

ldap.max_links = -1

[curl]

session.save_path = "/tmp"
