acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
acl CONNECT method CONNECT
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access allow all
http_port 4343
dns_nameservers 1.1.1.1 1.0.0.1
hosts_file /etc/hosts
via off
forwarded_for off
forwarded_for delete
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all
request_header_access From deny all
request_header_access Referer deny all
request_header_access Proxy-Connection deny all
request_header_access User-Agent deny all
request_header_replace header_name sysdop
request_header_replace User-Agent sysdop
request_header_access User-Agent allow all
request_header_access Allow allow all
request_header_access All allow all
dns_v4_first on
