fs.inotify.max_user_watches=52428800000000
net.core.somaxconn=512
net.ipv4.ip_forward=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.log_martians=1
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.use_tempaddr=2
net.ipv4.conf.default.rp_filter=1
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_ra_defrtr=0
net.ipv6.conf.default.accept_ra_rtr_pref=0
net.ipv6.conf.default.accept_ra_pinfo=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.log_martians=1
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv4.conf.all.rp_filter=1
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_dad=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_ra_defrtr=0
net.ipv6.conf.all.accept_ra_rtr_pref=0
net.ipv6.conf.all.accept_ra_pinfo=0
net.ipv6.conf.default.forwarding=1
net.ipv4.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.forwarding=1
net.ipv6.conf.eth0.dad_transmits=0
net.ipv6.conf.all.dad_transmits=0
net.ipv6.conf.default.dad_transmits=0
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.route.flush=1
net.ipv6.route.flush=1
net.ipv6.ip_nonlocal_bind=1
net.ipv4.tcp_syncookies=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_timestamps=0
net.ipv4.ip_nonlocal_bind=1
kernel.printk=4 4 1 7
kernel.kptr_restrict=1
fs.protected_hardlinks=1
fs.protected_symlinks=1
#kernel.sysrq=176
kernel.yama.ptrace_scope=1
vm.mmap_min_addr=65536
vm.min_free_kbytes=65536
kernel.randomize_va_space=1
kernel.dmesg_restrict=1
kernel.sysrq=0
fs.suid_dumpable=0
vm.overcommit_memory=1
