[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=10
distroverpkg=centos-release
deltarpm=0
metadata_expire=2
tolerant=0
ip_resolve=4
verbose=0
socket_timeout=1
exclude=*-debuginfo php54* php55* kernel*
